{
  "dependencies": {
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@maxmind/geoip2-node": "^6.0.0",
    "@supabase/supabase-js": "^2.54.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dinero.js": "^1.9.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "gsap": "^3.12.7",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "inquirer": "^12.6.0",
    "liqpay": "^0.0.1",
    "lucide-react": "^0.484.0",
    "multer": "^1.4.5-lts.2",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "pg": "^8.15.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^7.6.1",
    "stripe": "^17.7.0",
    "vue-i18n": "^11.1.3",
    "xlsx": "^0.18.5"
  },
  "name": "scalevoltstore_laptop",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyeramte/scalevoltstore_laptop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/andreyeramte/scalevoltstore_laptop/issues"
  },
  "homepage": "https://github.com/andreyeramte/scalevoltstore_laptop#readme"
}
